#==============================================================
# main.tf
#==============================================================

#--------------------------------------------------------------
# Global Config
#--------------------------------------------------------------

# Terraform Configuration

provider "aws" {
  region  = "ap-southeast-2"
  version = "3.6.0"
}

terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
    }
  }

  required_version = ">= 0.13"

  backend "s3" {
    # Add encryption to the bucket (not overwritten as part of deploy.sh)
    encrypt = true
  }
}

resource "aws_route53_zone" "primary" {
  name = local.domain_name
}

locals {
  domain_name = var.environment == "prod" ? "eventstore.geodesy.ga.gov.au" : "${var.environment}-eventstore.geodesy.ga.gov.au"
}

#--------------------------------------------------------------
# Backup Bucket
#--------------------------------------------------------------

# Backups are generated by a cron script on the master node
# New nodes load the latest backup and catchup any more recent
# changes from other nodes.

# If there is any data in this bucket when `terraform destroy`
# is run it will fail.

data "aws_caller_identity" "current" {
}

resource "aws_s3_bucket" "backup_bucket" {
  bucket = "${var.environment}-eventstore-backups-${data.aws_caller_identity.current.account_id}"
  acl    = "private"

  versioning {
    enabled = false
  }

  lifecycle_rule {
    id      = "backup30days"
    enabled = true
    prefix  = ""

    expiration {
      days = 30
    }
  }
}

#--------------------------------------------------------------
# Backup Script
#--------------------------------------------------------------

# Generates an SSM document that we can run as an SSM command on our instances.

resource "aws_ssm_document" "backup" {
  name          = "${var.environment}-backup_script"
  document_type = "Command"

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Run a backup script",
    "parameters": {

    },
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["/usr/local/bin/backup.sh"]
          }
        ]
      }
    }
  }
DOC
}

#--------------------------------------------------------------
# Reboot master node
#--------------------------------------------------------------

resource "aws_ssm_document" "reboot_master" {
  name          = "${var.environment}-${var.application}-reboot-master-script"
  document_type = "Command"

  content = <<DOC
  {
    "schemaVersion": "1.2",
    "description": "Reboot master node",
    "parameters": {},
    "runtimeConfig": {
      "aws:runShellScript": {
        "properties": [
          {
            "id": "0.aws:runShellScript",
            "runCommand": ["/usr/local/bin/reboot-master.sh"]
          }
        ]
      }
    }
  }
DOC
}
